# HappyHeadlinesCompulsoryAssignment

./: ArticleServiceGrafana.json  CommentServiceGrafana.json  HappyHeadlinesCompulsoryAssignment.sln  NewsletterServiceGrafana.json  SubscriberServiceGrafana.json  docker-compose.yml
.github/workflows/: devops.yml  docker-image.yml
ArticleService/: ArticleService.csproj  ArticleService.http  Dockerfile  Program.cs  appsettings.json
ArticleService/Background/: ArticleCachePreloader.cs  ArticleCacheWarmup.cs  ArticleQueueWorker.cs
ArticleService/Cache/: IArticleCache.cs  RedisArticleCache.cs
ArticleService/Controllers/: ArticleController.cs
ArticleService/Data/: ArticleDbContext.cs
ArticleService/LoadBalancer/: Dockerfile  nginx.conf
ArticleService/Models/: Article.cs  ArticleCreateDto.cs
ArticleService/Properties/: launchSettings.json
ArticleService/migrations/: init-articles.sql
CommentService/: CommentService.csproj  CommentService.http  Dockerfile  Program.cs  appsettings.json
CommentService/Cache/: ICommentCache.cs  RedisCommentCache.cs
CommentService/Controllers/: CommentsController.cs
CommentService/Data/: CommentDbContext.cs
CommentService/Models/: Comment.cs  CommentCreateDto.cs
CommentService/Properties/: launchSettings.json
NewsletterService/: Dockerfile  NewsletterService.csproj  NewsletterService.http  Program.cs
NewsletterService/Background/: SubscribeQueueWorker.cs
NewsletterService/Properties/: launchSettings.json
ProfanityService/: Dockerfile  ProfanityService.csproj  ProfanityService.http  Program.cs
ProfanityService/Controllers/: ProfanityController.cs
ProfanityService/Data/: ProfanityDbContext.cs
ProfanityService/Models/: ProfaneWord.cs
ProfanityService/Properties/: launchSettings.json
PublisherService/: Dockerfile  Program.cs  PublisherService.csproj  PublisherService.http
PublisherService/Models/: ArticlePublished.cs  PublishArticleDto.cs
PublisherService/Properties/: launchSettings.json
Shared/: LoggerExtensions.cs  MonitorService.cs  ProfanityRequest.cs  ProfanityResult.cs  ShardMap.cs  Shards.cs  Shared.csproj
SubscriberService/: Dockerfile  Program.cs  SubscriberService.csproj  SubscriberService.http  init.sql
SubscriberService/Controllers/: SubscribersController.cs
SubscriberService/Data/: SubscriberDbContext.cs
SubscriberService/Models/: SubscribeDto.cs  Subscriber.cs
SubscriberService/Properties/: launchSettings.json
prometheus/: prometheus.yml
