worker_processes auto;
events { worker_connections 1024; }

http {
  # --- Upstreams ---
  upstream article_service_pool {
    server article-service-1:8080;
    server article-service-2:8080;
    server article-service-3:8080;
  }
  upstream comment_service_pool {
    server comment-service-1:8080;
    server comment-service-2:8080;
    server comment-service-3:8080;
  }

  server {
    listen 8080;

    # --- Swagger UIs ---
    # ArticleService Swagger at /swagger
    location = /swagger { return 301 /swagger/; }
    location /swagger/ {
      proxy_pass http://article_service_pool/swagger/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # CommentService Swagger at /swagger-comments
    location = /swagger-comments { return 301 /swagger-comments/; }
    location /swagger-comments/ {
      proxy_pass http://comment_service_pool/swagger/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- APIs ---
    # Route comment endpoints to CommentService (case-insensitive)
    location ~* ^/api/[^/]+/articles/[0-9a-fA-F-]+/comments {
      proxy_pass http://comment_service_pool;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Everything else to ArticleService (articles CRUD etc.)
    location / {
      proxy_pass http://article_service_pool;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
